<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="private-limited-company-registration/img/private.css">
    <title>Private Company</title>
</head>


    <div class="container">
        <div class="row">
            <div class="topnav" id="myTopnav">
                <img src="private-limited-company-registration/img/logo.jpg" alt="logo picture" width="200" height="80">
                <div class="navchip">
                    <a href="tel:+918750008585"><img src="private-limited-company-registration/img/phone.png" id="phone" alt="phone picture">
                        <span>+918750008585</span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" id="header">
            <div class="column1">
                <div class="container" id="head">
                    <h3>Private Limited </h3>
                    <h3>Company Registration</h3>
                    <h5>Ideal for start-ups going for funding & growing business</h5>
                    <p>Starting At Rs. 5,999 <br>
                        (Takes 10-20 days)</p>
                </div>
                <div class="advlist">
                    <div class="step">
                        Simple to dissolve or wind-up.
                    </div>
                    <div class="step">
                        Simple to enlist, manage, and run.
                    </div>
                    <div class="step">
                        <span>
                            Favored by banks, VCs, and investors.
                        </span>
                    </div>
                    <div class="step">
                        It acts as a separate legal entity which restrains your liability.
                    </div>
                    <!-- <ul class="ullist">
                        <li>Favored by banks, VCs, and investors.</li>
                        <li>Simple to enlist, manage, and run.</li>
                        <li>Simple to dissolve or wind-up.</li>
                    </ul> -->
                </div>
            </div>
            <div class="column2">
                <div class="form">
                    <div class="headline">
                        <h2>Get a Free Consulting Today!</h2>
                    </div>
                    <div class="formcontent">
                        <div class="name">
                            <h3>Name</h3>
                            <input type="text" name="name" id="name" placeholder="Your Name">
                        </div>
                        <div class="email">
                            <h3>Email</h3>
                            <input type="email" name="email" id="email" placeholder="Email">
                        </div>
                        <div class="number">
                            <h3>Number</h3>
                            <input type="number" name="number" id="number" placeholder="Number">
                        </div>
                        <div class="button">
                            <button>Proceed</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="advantage">
        <h1>Advantages</h1>
        <hr>
        <ul class="flex-container">
            <li class="flex-items">
                <img src="private-limited-company-registration/img/Wallet.png" alt="">
                <p>Flexibility with a public limited company and a partnership</p>
            </li>
            <li class="flex-items">
                <img src="private-limited-company-registration/img/form.png" alt="">
                <p>Simple to handle</p>
            </li>
            <li class="flex-items">
                <img src="private-limited-company-registration/img/economical.png" alt="">
                <p>Favored by banks, VCs, and investors.</p>
            </li>
            <li class="flex-items">
                <img src="private-limited-company-registration/img/Connect.png" alt="">
                <p>Readily dissolvable.</p>
            </li>
            <li class="flex-items">
                <img src="private-limited-company-registration/img/office.png" alt="">
                <p>Distinct legal entity</p>
            </li>
            <li class="flex-items">
                <img src="private-limited-company-registration/img/reserving 1.png" alt="">
                <p>Simple to transfer shares</p>
            </li>
        </ul>

    </div>
    <div class="container2">
        <div class="row" id="content">
            <div class="column1">
                <div class="sidebar">
                    <div id="list-example" class="list-group">
                        <a class="list-group-item list-group-item-action" href="#overview">Overview</a>
                        <a class="list-group-item list-group-item-action " href="#eligible">Eligible</a>
                        <a class="list-group-item list-group-item-action" href="#process">Process</a>
                        <a class="list-group-item list-group-item-action" href="#document">Document</a>
                        <a class="list-group-item list-group-item-action" href="#procedure">Procedure</a>
                        <a class="list-group-item list-group-item-action" href="#factor">Factor</a>
                    </div>
                </div>
            </div>
            <div class="column2">
                <div class="main-content">
                    <div class="overview" id="overview">
                        <h1>Overview</h1>
                        <p>Private Limited Company registration is one of the most popular forms of a “legal structure”
                            for all organizations in India. A private limited company can have at least two members with
                            a maximum limit of fifty members. The directors of a private limited company have limited
                            liability to their creditors. It is very essential to enroll your company as a registered company, as it
                            includes many advantages such as “it is easy to register and also easy to dissolve</p>
                        <p> In case of a default, banks/creditors can just sell the
                            company’s assets but they do not have any right to sell the personal assets of the company’s
                            directors. If you are planning to start an organization in India, do ensure that your
                            organization/company is registered under “Company Registration” as this is the first and
                            foremost step.</p>
                        <p>Start-ups and developing organizations are inclined towards the structure of a “Private
                            limited company” because it allows to easily raise money, through outside funding and it
                            also limits the liabilities of its investors.</p>
                        <p>Private Limited Company Registration is now easily possible through “LegalRaasta (A company
                            registration specialist)”, which is located in “Delhi NCR, Bengaluru, Mumbai, Chennai, and
                            other Indian cities.” </p>
                        <p>
                            If you are planning to register your own company then you can totally
                            depend on “LegalRaasta (A company registration specialist)”. We will assist you with the
                            company formation procedure at each and every step and all your queries will be resolved by
                            our experts.
                        </p>

                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/mMb_DAdbzmU"></iframe>
                    </div>
                    <div class="eligibilty" id="eligible">
                        <h1>Eligibility For Private Limited Company Registration</h1>
                        <img src="private-limited-company-registration/img/criteria.jpg" alt="">
                        <style>
                            #eligible>img {
                                width: 100%;
                                border-radius: 24%;
                                display: block;
                                margin: auto;
                            }
                        </style>
                    </div>
                    <div class="process" id="process">
                        <h1>Step for Company Registration</h1>
                        <img src="private-limited-company-registration/img/step.png" alt="">
                        <div class="steplist">
                            <div>
                                <h4>Application of DSC & DPIN:</h4>
                                <p>Partners are required to apply for a Digital mark and a DPIN. The digital signature
                                    is an online signature utilized for filing and DPIN is the Director’s PIN which is
                                    given to all the directors by the “MCA”. If the directors already have both DSC and
                                    DPIN, then this step can be skipped.</p>

                            </div>
                            <div>
                                <h4>Name approval :</h4>
                                <p>You have to give 3 distinct choices for your organization’s name to the “MCA”, out of
                                    which one will be chosen. Names given should be unique and suggestive of the
                                    company’s business.</p>
                            </div>
                            <div>
                                <h4>MOA & AOA submission :</h4>
                                <p>Once the “name” is approved, one needs to draft a “Memorandum of association (MoA)”
                                    and “Articles of Association (AoA)”. Both MOA and AOA are to be filed with the “MCA”
                                    and it is mandatory to attach “Digital Signature Certificates (DSC)”, with both of
                                    them.</p>
                            </div>
                            <div>
                                <h4>Get Incorporation Certificate:</h4>
                                <p>It commonly takes 15- 25 days to form a “Private limited company” and to get the
                                    joining certificate. Joining certification acts as proof that the company has been
                                    created. It additionally includes your CIN number.</p>
                            </div>
                            <div>
                                <h4>Apply for PAN, TAN and Bank account:</h4>
                                <p>After the completion of the above points, you have to apply for both PAN and TAN.
                                    Both are issued within 7 working days. Later you can submit the Incorporation
                                    certificate, MoA, AoA, and PAN with a bank, to open your bank account.</p>
                            </div>
                        </div>

                    </div>
                    <div class="document" id="document">
                        <h1>Documents Required For Company Registration</h1>
                        <ul class="doclist">
                            <li>Copy of PAN Card of partners</li>
                            <li>Passport size photograph of partners</li>
                            <li>Copy of Aadhaar Card/ Voter identity card/ Driver’s license as address proof</li>
                            <li>Electricity/ Water bill/ Telphone bill/ Latest bank statement as proof of Registered
                                Office (Business Place)</li>
                            <li>Copy of Rent agreement (If rented property)</li>
                            <li>Landlord NOC (Format will be provided)</li>
                            <li>Copy of Property papers(If owned property)</li>
                        </ul>
                        <style>
                            .doclist>li {
                                font-size: 1rem;
                                font-weight: 600;
                                list-style-type: disc;
                                line-height: 30px;
                            }
                        </style>
                    </div>
                    <div class="procedure" id="procedure">
                        <h1>Procedure For Company Registration</h1>
                        <h4>Registering a Company is quick, easy, and can be done online with Legalraahi in 5 simple
                            steps:</h4>
                        <div class="flex-container">
                            <div class="pro-flex">
                                <img src="private-limited-company-registration/img/form.png" alt="">
                                <p>You need to fill our simple company registration form and submit documents for the
                                    formation of a company.</p>
                            </div>
                            <div class="pro-flex">
                                <img src="private-limited-company-registration/img/DSC.png" alt="">
                                <p>After submitting your documents we will provide you with DSC and DPIN</p>
                            </div>
                            <div class="pro-flex">
                                <img src="private-limited-company-registration/img/approval-1.png" alt="">
                                <p>Details provided by you will be verified and then we shall apply for name approval.
                                </p>
                            </div>
                            <div class="pro-flex">
                                <img src="private-limited-company-registration/img/submit.png" alt="">
                                <p>We will create all the required documents and file them with ROC on your behalf.</p>
                            </div>
                            <div class="pro-flex">
                                <img src=private-limited-company-registration/img/complete.png" alt="">
                                <p>Once your company is incorporated, we shall send you all the documents and DSCs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="additonal" id="additional">
                        <h1>Concerns Related To Private Limited Company</h1>
                        <ul class="addlist">
                            <li>A “Pvt. Ltd company” requires a few more ROC compliances, which translates into an
                                additional cost of Rs.5,000 to Rs.10,000 per annum.</li>
                            <li>The minimum capital required is Rs.100,000.</li>
                            <li>A private limited company can have a maximum of 200 members.</li>
                            <h4>Still, entrepreneurs prefer private limited company for the easy transfer of shares and
                                for potential future growth.</h4>
                        </ul>

                    </div>
                    <div class="factor" id="factor">
                        <h1>Factors To Consider In Company Name Selection</h1>
                        <p>The name of your company is significant. It is the primary impression of your company to the
                            “Purchasers, providers, and partners”. Hence, it is important that it should be unique,
                            suggestive, and attractive. There are different factors, which you should remember while
                            selecting a name for the company.</p>
                        <img src="private-limited-company-registration/img/factor.jpg" alt="">
                        <div class="steplist">
                            <div>
                                <h4>Short & Simple</h4>
                                <p>The name should be concise and not too long. People should be able to pronounce it
                                    easily and they should be able to remember your company’s name, from the first time
                                    they either hear it or read about it.</p>

                            </div>
                            <div>
                                <h4>Meaningful</h4>
                                <p>The name of your company should be associated with your business. It should fit the
                                    company’s branding. For instance, Infosys alludes to data framework or IT
                                    advancements.</p>
                            </div>
                            <div>
                                <h4>Unique</h4>
                                <p>The name of your company should not be the same or similar, to any existing company
                                    or trademark. You can go to search.legalraasta.com to check if your company’s name
                                    is indistinguishable from others. You ought to ideally avoid using the “plural
                                    version factor” e.g., “Flipkart’s” or simply by changing the letter Case or adding
                                    punctuation marks with respect to any existing company’s name.</p>
                            </div>
                            <div>
                                <h4>Suffix</h4>
                                <p>The name of your organization should end with the suffix “Private Ltd” in case of a
                                    “Private limited company” and “LLP” in case of a “limited liability partnership.”
                                </p>
                            </div>
                            <div>
                                <h4>Should not be illegal / offensive</h4>
                                <p>The name of your company should not be against the law. It should not be damaging or
                                    against the traditions and convictions of any religion.</p>
                            </div>
                            <div>
                                <h4>Offical</h4>
                                <p>The name of your company should be in formal and offical form. Provide information
                                    about your Company and their product</p>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="choose">
        <h1>Why choose LegalRaasta</h1>
        <div class="flex-container gap">
            <div class="chooseflex r">
                <img src="private-limited-company-registration/img/office.png" alt="">
                <p>30+ Offices in India</p>
            </div>
            <div class="chooseflex r">
                <img src="private-limited-company-registration/img/experience.png" alt="">
                <p>10+ Years Experience</p>
            </div>
            <div class="chooseflex r ">
                <img src="private-limited-company-registration/img/economical.png" alt="">
                <p>
                    Economical and Fast
                </p>
            </div>
            <div class="chooseflex r">
                <img src=private-limited-company-registration/img/Connect.png" alt="">
                <p>Money Back Guarantee</p>
            </div>

        </div>
    </div>
    <div class="feature">
        <h1>Featured In</h1>
        <div class="img">
            <div><img src="private-limited-company-registration/img/Featured-Companies.png" alt=""></div>
            <div><img src="private-limited-company-registration/img/Featured-Company.png" alt=""></div>
        </div>
        <style>

        </style>
    </div>
    <div class="people">
        <h1>People using our Service</h1>
        <div class="img">
            <div><img src="private-limited-company-registration/img/Our-Clients.png" alt=""></div>
            <div><img src="private-limited-company-registration/img/Our-clientss.png" alt=""></div>
        </div>
        <style>

        </style>
    </div>
    <div class="faq" id="faq">
        <h1>Frequently Asked Question</h1>
        <div class="container">
            <div class="accordion">
                <span>What do you mean by “Private Company Registration”?</span>
                <p>Private “Company registration” is a service, which our firm provides. Private Limited Company
                    registration is one of the most popular form of a “legal structure” for all businesses in India. A
                    “Pvt Ltd.” company is incorporated under the “Companies Act 2013” and is governed by the Ministry of
                    Corporate Affairs (MCA).
                </p>

            </div>
            <div class="accordion">
                <span>How can someone get their “Private Company Registered”?</span>
                <p>
                    You can go through the procedure of “Private Company registration” using our expert services. This
                    whole process usually takes 10-15 days to complete. You are only required to fill out a 10-minute
                    questionnaire.
                </p>
            </div>
            <div class="accordion"><span>What is the cost incurred to get a “Private Company Registered”?</span>
                <p>
                    Our experts at “LegalRaasta” charge only Rs.5,999 to carry out the process of registration required
                    for your Private Ltd. Company.
                </p>
            </div>
            <div class="accordion"><span>What is the process of getting a Private Company Registered?</span>
                <p>
                    Step 1: Obtaining Digital Signature (DSC) and DPIN Step 2: Application of DPIN Step 3: Name approval
                    Step 4: Form SPICe Step 5: e-MoA (INC-33) and e-AoA (INC-34) Step 6: PAN and TAN application
                </p>
            </div>
            <div class="accordion"><span>Which documents are required to get a Private Company Registered?</span>
                <p>
                    The following provides a complete list of documents which are required to get your Private Company
                    registered: 1. A Copy of PAN Card of all the directors 2. Passport size photographs of all the
                    directors 3. Copy of Aadhaar Card/ Voter identity card of all the directors 4. Copy of Rent
                    agreement (If the company property is on a renting basis) 5. Electricity/ Water bill (Relevant to
                    the “Business Place”) 6. Copy of Property papers (If the property is owned) 7. Landlord NOC (Format
                    will be provided)
                </p>
            </div>
            <div class="accordion"><span>What are the primary requirements for the incorporation of a “Private Limited
                    Company”?</span>
                <p>
                    The pre-requisites for the incorporation of a “Private Limited Company” are as follows: • At least 2
                    directors and 2 shareholders are required • The members associated should be between “2-200”. •
                    Every director should have a DPIN. • A copy of PAN card of all the shareholders/Directors or Copy of
                    passport (for NRIs only).

                </p>
            </div>
            <div class="accordion"><span>What is a “Company Registration Certificate”?</span>
                <p>
                    Once the filing of the documents is through, the ROC calls the attorney on a specific date for
                    scrutiny and makes the necessary changes in the “MoA and AoA”, which have been filed. After this is
                    done, the Certificate of Incorporation is granted to the company.
                </p>
            </div>
            <div class="accordion"><span>After the company is registered, what are the “statutory requirements” which
                    need to be
                    fulfilled?</span>
                <p>
                    After the registration of the company, the following conditions should be fulfilled: • Current
                    account should be opened within 30 days of PAN registration. • Appoint a Statutory Auditor. • The
                    paid-up capital should be deposited as mentioned at the time 0f registration. • Issue and allotment
                    of shares.
                </p>
            </div>
            <div class="accordion"><span>Do I need to have a proper office address for the registration of a “Private
                    limited
                    company”?</span>
                <p>
                    No, there is no such requirement. Any person can start a business at their “Place of residence or
                    even in their garage”.
                </p>
            </div>
            <div class="accordion"><span>What are the different types of Private Limited Companies?</span>
                <p>
                    • A company limited by shares. • Unlimited company. • A company limited by guarantee.
                </p>
            </div>
            <div class="accordion"> <span>What is the minimum capital required to form a Private Limited Company?</span>
                <p>
                    You need to have a minimum capital of Rs.1,00,000 to start a private limited company. You need not
                    have this amount in hand or your bank account. You can show this amount as the pre-incorporation
                    expense of the start-up. Also, you can show the capital as an amount which has been infused in the
                    assets.
                </p>
            </div>
            <div class="accordion"><span>Can a Private Limited Company own and carry out multiple businesses?</span>
                <p>
                    If it has been mentioned in the “MoA” and approved by the registrar of the company, then only it is
                    possible to carry out multiple businesses. The businesses could be in the same field or different.
                    Though, unrelated activities like event management and fashion designing cannot be registered under
                    the same company.
                </p>
            </div>
            <div class="accordion"><span>Can anyone be a director?</span>
                <p>
                    There are only 2 conditions for anyone to be a director of a Private Limited Company. These are: 1.
                    He/she should be 18 years or older 2. He/she requires a DIN (Director Identification Number)
                </p>
            </div>
            <div class="accordion"><span>How many directors are necessary for a Private Limited Company
                    Registration?</span>
                <p>
                    Your company needs at least 2 directors to get itself registered as a “Private limited company”.
                </p>
            </div>
            <div class="accordion"><span>Can a Salaried person become the director of a company?</span>
                <p>
                    Yes, for sure. You can become the director of any type of company. But you need to go through the
                    employment rules and make sure they allow you to do so.
                </p>
            </div>
            <div class="accordion"><span>What is meant by “Limited Liability protection”?</span>
                <p>
                    You are only responsible for the extent of your investment in the company. Personal assets are not
                    to be procured in case of bankruptcy.
                </p>
            </div>
            <div class="accordion"><span>Is Pvt. Ltd. Company eligible to make FDI (Foreign Direct Investment) in
                    India?</span>
                <p>
                    Of course, a private Limited Company is eligible to make FDIs in India.Of course, a private Limited
                    Company is eligible to make FDIs in India.
                </p>
            </div>
            <div class="accordion"><span>What is a “Digital Signature”?</span>
                <p>
                    A digital signature is just like a hand signature, but in this case, it is used for the purpose of
                    being affixed with the computerized reports. A DSC provides validity to the signature.
                </p>
            </div>
            <div class="accordion"><span>Is it possible to register the company at the residential place? </span>
                <p>
                    It is only possible if you provide sufficient proof of it. The address to be provided shall be of
                    the place from where the company receives important information (if any) from the MCA or any other
                    concerned authorities.
                </p>
            </div>
            <div class="accordion"><span>What is Memorandum of Association and Articles of Association?</span>
                <p>
                    “MoA” contains the details of the main, ancillary/ subsidiary, and other objects from the proposed
                    company. While “ AoA” contains the details of the rules and procedures for the routine conduct of
                    the proposed company. “AoA” also contains the details of the authorized share capital and the name
                    of it’s first/permanent directors.
                </p>
            </div>
            <div class="accordion"><span>Are there any annual compliances which must be fulfilled by a Private Limited
                    Company?</span>
                <p>
                    Multiple compliances need to be fulfilled by a private limited company which are: • The company must
                    appoint an auditor. • The company should conduct at least “one AGM (Annual General Meeting) and 4
                    board meetings (one in each quarter)”. • An auditor must audit the books of the company. •
                    Furthermore, a company shall fill the form AOC-4 and MGT-7 as a part of annual compliance, within
                    the specified time frame. • There should be annual filing of the “ITR” with the “Registrar of
                    Companies (RoC)”.
                </p>
            </div>
            <div class="accordion"><span>What are the base tax rates for a domestic company?</span>
                <p>

                </p>
            </div>
            <div class="accordion"><span>What are the advantages of a Private Limited Company?</span>
                <p>
                    A “Private Limited Company” is easy to grow and to expand more. • This type of company has greater
                    stability. • It protects the owner’s assets in the case of bankruptcy. • Attracts more clients. • It
                    is easier to procure bank loans and investments from the investors. • It is very easy to sell a
                    Private Limited Company, as there is very little documentation required and the cost involved in the
                    procedure is not very high. • Only corporation tax is charged (which is usually lower than the other
                    forms of taxes)
                </p>
            </div>
            <div class="accordion"><span>Are there any hidden costs involved in the process of registration?</span>
                <p>
                    No, we do not charge any extra amount from our clients. Our fees is inclusive of all the taxes and
                    charges involved.
                </p>
            </div>
            <div class="accordion"><span>Is physical presence required of the person/ owner for the incorporation of the
                    company?</span>
                <p>
                    The whole process is online. So, a person needn’t go anywhere for the procedure of registration. You
                    are required to send in your documents via email and fill up our questionnaire to get it done.
                </p>
            </div>
            <div class="accordion"><span>How much time does “LegalRaasta.com” take to get a Private Limited Company
                    registered?</span>
                <p>
                    Generally, it takes 25-30 days to get it done. But we at “LegalRaasta” will get your limited company
                    registered within 10-20 days.
                </p>
            </div>

        </div>

    </div>

    <script>
        const accordion = document.getElementsByClassName('accordion');
        console.log(accordion.length);

        for (i = 0; i < accordion.length; i++) {
            accordion[i].addEventListener('click', function () {
                this.classList.toggle('active')
            })
        }
    </script>
    <footer class="container-fluid2 bg-blue">
        <div class="container1">
            <div class="row">
                <div class="col-md-6">
                    <div class="info">
                        <p>
                            <span style="font-size: 25px;">&#9990 </span>Call Us Now: <a href="tel:+91 8750008585"
                                style="color:#fff;">+91 8750008585</a><br>
                            Copyright © 2023 LegalRaasta.com<br>| All Rights Reserved |
                        </p>
                    </div>
                </div>
                <div class="col-md-6 text-left text-md-right">
                    <div class="info">
                        <p class="address">
                            <span style="font-size: 20px;">&#9737;</span> LegalRaasta
                            <br> B-300 Saraswati Vihar,
                            Pitampura,<br> Delhi, 110034,
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </body>

</html>